C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.OutputMode: el tipo es un tipo de valor.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.BlockStart: el tipo es un tipo de valor.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.Configuration.ManifestFactory: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.Configuration.CodeType: el tipo es un tipo de valor.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.Configuration.SourceOrigin: el tipo es un tipo de valor.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.CssEncoderFallbackBuffer: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.ColorSlice: el tipo no tiene constructores visibles de familia.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.CssErrorCode: el tipo es un tipo de valor.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.CssException: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.CssErrorEventArgs: el tipo no tiene constructores visibles de familia.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.CssScanner: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.CssScannerErrorEventArgs: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.CssScannerContextChangeEventArgs: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.CssType: el tipo es un tipo de valor.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.CssComment: el tipo es un tipo de valor.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.CssColor: el tipo es un tipo de valor.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.CssStrings: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.CssToken: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.CssContext: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.Position: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.TokenType: el tipo es un tipo de valor.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para System.Runtime.CompilerServices.ExtensionAttribute: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.AjaxMinExtensions: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.Func`2: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.Func`3: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.AnalyzeNodeVisitor: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.ArrayLiteral: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.AspNetBlockNode: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.EncloseBlockType: el tipo es un tipo de valor.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.AstNodeList: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.Block: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.Break: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.CallNode: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.CatchScope: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.LocalRenaming: el tipo es un tipo de valor.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.EvalTreatment: el tipo es un tipo de valor.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.JavaScriptSourceMode: el tipo es un tipo de valor.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.JavaScriptFormat: el tipo es un tipo de valor.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.TreeModifications: el tipo es un tipo de valor.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.Conditional: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.PrimitiveType: el tipo es un tipo de valor.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.ContinueNode: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.CrunchEnumerator: el tipo no tiene constructores visibles de familia.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.ReferenceComparer: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.DebuggerNode: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.DetachReferences: el tipo no tiene constructores visibles de familia.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.DoWhile: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.EvaluateLiteralVisitor: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.FinalPassVisitor: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.ForNode: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.ForIn: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.FunctionObject: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.FunctionType: el tipo es un tipo de valor.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.FunctionScope: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.GetterSetter: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.GlobalScope: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.IfNode: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.JScript: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.JScriptException: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.UndefinedReferenceException: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.JSError: el tipo es un tipo de valor.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.JSKeyword: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.JSONOutputVisitor: el tipo no tiene constructores visibles de familia.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.JSParser: el tipo tiene miembros obsoletos que darían lugar a un error de compilación.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.JSScanner: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.JSToken: el tipo es un tipo de valor.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.FieldType: el tipo es un tipo de valor.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.LabeledStatement: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.ReferenceType: el tipo es un tipo de valor.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.Lookup: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.Member: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.Missing: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.NewParensVisitor: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.ObjectLiteral: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.OperatorPrecedence: el tipo es un tipo de valor.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.OutputVisitor: el tipo no tiene constructores visibles de familia.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.ParameterDeclaration: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.RegExpLiteral: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.ReorderScopeVisitor: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.ResolutionVisitor: el tipo no tiene constructores visibles de familia.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.ReturnNode: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.ScriptSharpSourceMap: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.SourceMapFactory: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.Switch: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.SwitchCase: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.ThisLiteral: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.ThrowNode: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.TryNode: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.V3SourceMap: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.Var: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.VariableDeclaration: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.WhileNode: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.WithNode: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.WithScope: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para Microsoft.Ajax.Utilities.JSEncoderFallbackBuffer: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para System.Linq.LinqStubs: el tipo está sellado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar stub para <PrivateImplementationDetails>{781D47D4-13E7-4FA9-853E-1CE5F87FEB3A}: no se admite el tipo debido a limitaciones internas.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.OutputMode: el tipo es una enumeración.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.BlockStart: el tipo es una enumeración.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.Configuration.CodeType: el tipo es una enumeración.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.Configuration.SourceOrigin: el tipo es una enumeración.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.CssEncoderFallbackBuffer: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.ColorSlice+ColorName: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.ColorSlice+NestedAllColorNames: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.ColorSlice+NestedFactory: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.ColorSlice+NestedHexShorterThanName: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.ColorSlice+NestedNameShorterThanHex: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.ColorSlice+NestedStrictHexShorterThanNameAndAllNonStrict: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.ColorSlice+NestedStrictNameShorterThanHex: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.CssErrorCode: el tipo es una enumeración.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.CssParser+<>c__DisplayClass6: no se admite el tipo debido a limitaciones internas.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.CssParser+Parsed: el tipo es una enumeración.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.CssScanner: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.CssScannerErrorEventArgs: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.CssScannerContextChangeEventArgs: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.CssType: el tipo es una enumeración.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.CssComment: el tipo es una enumeración.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.CssColor: el tipo es una enumeración.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.CssStrings: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.CssToken: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.CssContext: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.Position: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.TokenType: el tipo es una enumeración.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para System.Runtime.CompilerServices.ExtensionAttribute: no se admite el tipo debido a limitaciones internas.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.AjaxMinExtensions+<>c__DisplayClass1`2: no se admite el tipo debido a limitaciones internas.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.Func`2: el tipo es un delegado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.Func`3: el tipo es un delegado.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.ActivationObject+<>c__DisplayClass5: no se admite el tipo debido a limitaciones internas.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.ActivationObject+<>c__DisplayClass9: no se admite el tipo debido a limitaciones internas.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.ActivationObject+<>c__DisplayClassc: no se admite el tipo debido a limitaciones internas.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.ActivationObject+<>c__DisplayClasse: no se admite el tipo debido a limitaciones internas.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.IVisitor: el tipo es una interfaz.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.AnalyzeNodeVisitor: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.AstNode+<EnumerateNonNullNodes>d__0`1: no se admite el tipo debido a limitaciones internas.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.EncloseBlockType: el tipo es una enumeración.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.LocalRenaming: el tipo es una enumeración.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.EvalTreatment: el tipo es una enumeración.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.JavaScriptSourceMode: el tipo es una enumeración.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.JavaScriptFormat: el tipo es una enumeración.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.TreeModifications: el tipo es una enumeración.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.PrimitiveType: el tipo es una enumeración.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.ReferenceComparer: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.EvaluateLiteralVisitor: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.FinalPassVisitor: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.INameDeclaration: el tipo es una interfaz.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.FunctionType: el tipo es una enumeración.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.INameReference: el tipo es una interfaz.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.ISourceMap: el tipo es una interfaz.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.JScript: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.JSError: el tipo es una enumeración.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.JSKeyword: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.JSParser+<>c__DisplayClass75: no se admite el tipo debido a limitaciones internas.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.JSParser+<>c__DisplayClass84: no se admite el tipo debido a limitaciones internas.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.JSParser+BlockType: el tipo es una enumeración.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.JSParser+LabelInfo: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.JSParser+NoSkipTokenSet: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.JSParser+RecoveryTokenException: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.JSScanner+PPOperators: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.JSToken: el tipo es una enumeración.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.FieldType: el tipo es una enumeración.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.ReferenceType: el tipo es una enumeración.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.NewParensVisitor: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.OperatorPrecedence: el tipo es una enumeración.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.OutputVisitor+<>c__DisplayClass2: no se admite el tipo debido a limitaciones internas.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.ReorderScopeVisitor: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.ScriptSharpSourceMap+JavaScriptSymbol: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.V3SourceMap+Segment: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.WithScope+<>c__DisplayClass1: no se admite el tipo debido a limitaciones internas.
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para Microsoft.Ajax.Utilities.JSEncoderFallbackBuffer: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para System.Linq.LinqStubs: el tipo no es visible para exported or assembly(AjaxMin.4.97.4951.28478.Fakes).
C:\Users\NUBIELIS\Documents\Visual Studio 2012\Projects\PFIZER_FFVV\PFIZER_FFVV\Fakes\AjaxMin.fakes : warning : No se puede generar shim para <PrivateImplementationDetails>{781D47D4-13E7-4FA9-853E-1CE5F87FEB3A}: no se admite el tipo debido a limitaciones internas.
