<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="PFIZER_FFVV.Presentacion.MasterPage.Site3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="../Estilo/style.css" media="screen" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>    
</head>

<body>
<form id="form1" runat="server">
<div>
      <div id="content">
        <div id="top_info">
            <a class="auto-style2">
                <asp:Image ID="LogoRemoto" runat="server" ImageUrl="~/Presentacion/Imagenes/logoRemoto.png" Width="170px" style="text-align: left; top: 2px; position: relative; left: 0px;" Height="42px" />
            </a>
            <p><% OutputDay(); %></p>
        </div>
      <div id="logo">
          <a class="auto-style2"> 
            <asp:Image ID="LogoPfizer" runat="server" ImageUrl="~/Presentacion/Imagenes/pfizerLogo.png" style="margin-right: 0px; top: 4px; position: relative; left: 0px;" Width="95px"/>
          </a>
          <h1>
              <span class="auto-style29"><span class="auto-style30">Reportes Moviles Territorios Organizacionales
                  </span>
                  <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  <a>
                      <asp:Image ID="LogoRemoto2" runat="server" ImageUrl="~/Presentacion/Imagenes/logoRemoto.png"  Width="125px" style="text-align: center"/>
                  </a>
              </span>
          </h1>
        <br />
        <br />
      </div>  
     </div>

    <div class="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>



    <asp:Panel ID="Panel1" runat="server" style="margin-left: 100px; position: relative; top: 0px; text-align: left; font-family: Tahoma; width: 1200px;" Width="338px" CssClass="auto-style31">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Button ID="btMenu" runat="server" style="text-align: right; margin-bottom: 0px; font-family: tah;" Text="Volver Menu de Inicio " OnClick="btMenu_Click" Width="138px"/>
        <strong>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="auto-style29">Bienvenido:</span><span class="auto-style22">
        <asp:Label ID="LblUsuario" runat="server" style="color: #FF6600" Text="" Visible="true"></asp:Label>
        &nbsp;&nbsp; </span></strong>
        <asp:Button ID="btLogOut" runat="server" style="text-align: right; margin-bottom: 0px; font-family: tah;" Text="Cerrar Sesion" OnClick="btLogOut_Click"/>
   </asp:Panel>
    <asp:Label ID="LblFicha" runat="server" Text="" Enabled="false" Visible="false"></asp:Label>
   <br />

      <table class="auto-style32">
          <tr>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
              <td>
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
                    StaticSelectedStyle-BackColor="#6699ff" 
                    OnMenuItemDataBound="Menu1_MenuItemDataBound" 
                    OnMenuItemClick="Menu1_MenuItemClick"
                    StaticSelectedStyle-CssClass="MenuItem_selected"
                    StaticMenuItemStyle-CssClass="MenuItem"
                    StaticMenuItemStyle-HorizontalPadding="20px"  ForeColor="#ffffff"  BackColor="#ff9900"
                    StaticHoverStyle-BackColor="#6699ff"
                    DynamicHoverStyle-BackColor="#6699ff"         
                    DynamicMenuStyle-BackColor="#6699ff"
                    DynamicSelectedStyle-BackColor="#6699ff" 
                    DynamicMenuItemStyle-HorizontalPadding="20px" 
                    style="font-weight: 700; text-align: center; font-size: small;">
        
        <Items>
            <asp:MenuItem NavigateUrl="~/Presentacion/Vista/Seleccion/SeleccionesVal.aspx" Text="Selecciones" Value="s" Selected="false"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Presentacion/Vista/Mercado/MercadosVal.aspx" Text="Mercados" Value="m" Selected="false"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Presentacion/Vista/Producto/ProductosVal.aspx" Text="Productos" Value="p" Selected="false"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Presentacion/Vista/Representante/GerentesVal.aspx" Text="Gerentes" Value="g" Selected="false"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Presentacion/Vista/Representante/RepresentantesVal.aspx" Text="Representantes" Value="r" Selected="false"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Presentacion/Vista/Competidor/CompetidoresVal.aspx" Text="Competidores" Value="c" Selected="false"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Presentacion/Vista/Brick/BricksVal.aspx" Text="Bricks" Value="b" Selected="false"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Presentacion/Vista/Trimestre/TrimestresVal.aspx" Text="Trimestres" Value="t" Selected="false"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Presentacion/Vista/Region/RegionesVal.aspx" Text="Regiones" Value="e" Selected="false"></asp:MenuItem>
        </Items>
                </asp:Menu>
              </td>
             
          </tr>
      </table>

    <br />
    <br />
    <fieldset style="width:5px; height:auto; margin-left:12%; margin-right: 11%; position: relative; top: 0px;" >
    <legend>Opciones Selecionadas: </legend>      
           <table>
                            <tr>
                                <td class="auto-style41"; style="border: 1px solid #EEEEEE">Años:</td>
                                <td style="border: 1px solid #EEEEEE; background-color: #FFCC99" class="auto-style43">
                                    <asp:ListBox ID="LBAnos" runat="server" Width="116px" Height="50px"></asp:ListBox>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style41"; style="border: 1px solid #EEEEEE">Periodos:</td>
                                <td style="border: 1px solid #EEEEEE; background-color: #FFCC99;" class="auto-style43">
                                    <asp:ListBox ID="LBPeriodos" runat="server" Width="115px" Height="50px"></asp:ListBox>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style41"; style="border: 1px solid #EEEEEE">Lineas:</td>
                                <td style="border: 1px solid #EEEEEE; background-color: #FFCC99;" class="auto-style43">
                                    <asp:ListBox ID="LBLineas" runat="server" Width="115px" Height="50px"></asp:ListBox>                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style41"; style="border: 1px solid #EEEEEE">Mercados:</td>
                                <td style="border: 1px solid #EEEEEE; background-color: #FFCC99;" class="auto-style43">
                                    <asp:ListBox ID="LBMercados" runat="server" Width="115px" Height="50px"></asp:ListBox> 
                                </td>
                            </tr>
                        </table> 
            </fieldset>
    <br />
    <br />
        <asp:ContentPlaceHolder ID="MainContent" runat="server">           
        </asp:ContentPlaceHolder>
</div> 

<!--</div> -->
    
    </form>
</body>
</html>